<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MAITUSKI | Monthly Baby Photos Maker</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="js/jquery-ui.min.css">
    </head>
    <body>
        <header>
            <h1>YOKONAGA<small>Connect photos to the side</small></h1>
        </header>
        <main>
            <section id="firstStep" class="uppercase">
                <NOBR>
                    <p>Drag &amp; drop!</p>
                <NOBR>
            </section>
            <section id="secondStep">
                <div id="preview" class="scroll"></div>
                <form name="configForm">
                    <label class="btn btn-border checked">S <small>(H 600px)</small><input type="radio" name="imageSize" value="S" checked="checked"/></label>
                    <label class="btn btn-border">M <small>(H 1000px)</small><input type="radio" name="imageSize" value="M"/></label>
                    <label class="btn btn-border">L <small>(H 1800px)</small><input type="radio" name="imageSize" value="L"/></label>
                </form>
                <div class="download">
                    <button id="download" class="btn btn-black btn-large">
                        <img src="images/download.svg" alt=""> Download
                    </button>
                </div>
            </section>
        </main>
        <footer>
            <address>
                <i class="fa fa-copyright" aria-hidden="true"></i> 2017 <a href="mailto:woops.mirai@gmail.com"><i class="fa fa-envelope-open" aria-hidden="true"></i> sugar-sweeper</a> | <a href="https://www.amazon.co.jp/Amazon%E3%82%AE%E3%83%95%E3%83%88%E5%88%B8-1-JP-Email-Amazon%E3%82%AE%E3%83%95%E3%83%88%E5%88%B8-E%E3%83%A1%E3%83%BC%E3%83%AB%E3%82%BF%E3%82%A4%E3%83%97-Amazon%E3%83%99%E3%83%BC%E3%82%B7%E3%83%83%E3%82%AF/dp/B004N3APGO/ref=lp_3131877051_1_1?s=gift-cards&ie=UTF8&qid=1499005999&sr=1-1"><i class="fa fa-gift" aria-hidden="true"></i> Amazonギフトカードをあげる</a>
            </address>
        </footer>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/app.js"></script>
        <script src="https://use.fontawesome.com/f0905c7fa7.js"></script>
        <script type="text/javascript">
            $('input[type="radio"]').on( "change", function(){
                $('input[type="radio"]').parent().removeClass('checked');
                $(this).parent().addClass('checked');
            } )
        </script>
        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':9966/budo/livereload.js"></' + 'script>')</script>
    </body>
</html>
